<!doctype html>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title> Shampa's personal website</title>
</head>

<body>
  <img src="img1.jpg" alt="Shampa profile picture" width="300" height="200">
  <br>
  <h1>Shampa Banik</h1>
  <p><em>Web Developer <br /> <a href="http://pstu.ac.bd/cse/" target="_blank">Faculty of Computer Science & Technology.</a> <br><strong>
        <a href="https://www.pstu.ac.bd/" target="_blank"> Patuakhali Science & Technology University.</a> </strong></em></p>



  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <hr size="2" noshade align="center">
  <h3>Education</h3>
  <ul style="list-style-type:disc;">
    <li>HSC
      <ul style="list-style-type:circle;">
        <li>Grade:Gpa-5</li>
        <li>Year:2017</li>
      </ul>
    </li>
    <li>SSC
      <ul style="list-style-type:circle;">
        <li>Grade:Gpa-5</li>
        <li>Year:2015</li>
      </ul>
    </li>
  </ul>
  <hr size="2" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr style="text-align:left;">
        <th> Year</th>
        <th>Event</th>
      </tr>
    </thead>
    <tbody>
      <tr >
        <td>2017</td>
        <td>Join College</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Join University</td>
      </tr>

    </tbody>
  </table>
  <hr size="2" noshade>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Html</td>
              <td> ⭐⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>
  </td>




  <td>
    <table>
      <tr>
        <td>JAVSSCRIPT</td>
        <td> ⭐⭐⭐⭐</td>
  </td>
</tr>
<tr>
  <td>PHP</td>
  <td>⭐⭐⭐</td>
</tr>
</table>
  </td>
  </tr>

  </tbody>
  </table>
  <hr>
  <a href="hobbies.html" target="_blank"> Click Here To Know About My Hobbies</a>
  <br>
  <a href="contact.html" target="_blank">Contact Me</a>

</body>

</html>
